version: '2.1'

services:

  db:
    image: mysql:latest
    environment:
      - MYSQL_ROOT_PASSWORD=student-door-shore-vertical
      - MYSQL_USER=testuser
      - MYSQL_PASSWORD=nottestuser
    ports:
      - 3306:3306
    healthcheck:
      test: "/usr/bin/mysql --user=root --password= --execute=\"SHOW DATABASES;\""
      timeout: 5s
      retries: 5

  comp47660-app:
    build: .
    image: comp47660:0.0.1-SNAPSHOT
    restart: on-failure
    depends_on:
        db:
          condition: service_healthy
    ports:
      - 8080:8080
    expose:
      - "8080"
    environment:
      - DATABASE_USER=root
      - DATABSE_PASSWORD=student-door-shore-vertical
      - DATABASE_NAME=db
      - DATABASE_PORT=3306